<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_7591d5">
    <include
        android:id="@+id/layout_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/layout_set"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom"/>
    <include
        android:id="@+id/layout_server_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/layout_server_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom"/>
    <include
        android:id="@+id/layout_connect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/layout_connect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom"/>
    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        layout="@layout/layout_home_bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>